<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.blog-x.cc.cd","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="day34 全局唯一ID与优惠券秒杀一、全局唯一ID的需求背景1.1 优惠券秒杀场景优惠券秒杀场景下，用户抢购时会生成订单并保存到 tb_voucher_order 表。如果直接使用数据库自增 ID 作为订单号，存在安全性和扩展性问题，因此需要一个全局唯一 ID 生成器来生成订单号。 项目中 VoucherOrder 实体类的主键使用 @TableId(type &#x3D; IdType.INPUT)，表">
<meta property="og:type" content="article">
<meta property="og:title" content="day34 全局唯一ID与优惠券秒杀">
<meta property="og:url" content="https://www.blog-x.cc.cd/2026/09/10/%E5%A4%8D%E7%9B%98%E4%B8%8E%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/day34%20%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID%E4%B8%8E%E4%BC%98%E6%83%A0%E5%88%B8%E7%A7%92%E6%9D%80/index.html">
<meta property="og:site_name" content="我的学习日记">
<meta property="og:description" content="day34 全局唯一ID与优惠券秒杀一、全局唯一ID的需求背景1.1 优惠券秒杀场景优惠券秒杀场景下，用户抢购时会生成订单并保存到 tb_voucher_order 表。如果直接使用数据库自增 ID 作为订单号，存在安全性和扩展性问题，因此需要一个全局唯一 ID 生成器来生成订单号。 项目中 VoucherOrder 实体类的主键使用 @TableId(type &#x3D; IdType.INPUT)，表">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-10T14:50:48.000Z">
<meta property="article:modified_time" content="2026-09-10T14:54:08.841Z">
<meta property="article:author" content="ZHX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.blog-x.cc.cd/2026/09/10/%E5%A4%8D%E7%9B%98%E4%B8%8E%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/day34%20%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID%E4%B8%8E%E4%BC%98%E6%83%A0%E5%88%B8%E7%A7%92%E6%9D%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>day34 全局唯一ID与优惠券秒杀 | 我的学习日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的学习日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">50</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.blog-x.cc.cd/2026/09/10/%E5%A4%8D%E7%9B%98%E4%B8%8E%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/day34%20%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID%E4%B8%8E%E4%BC%98%E6%83%A0%E5%88%B8%E7%A7%92%E6%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ZHX">
      <meta itemprop="description" content="记录编程学习、项目实战和踩坑笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day34 全局唯一ID与优惠券秒杀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-10 22:50:48 / 修改时间：22:54:08" itemprop="dateCreated datePublished" datetime="2026-09-10T22:50:48+08:00">2026-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
      <div class="post-body" itemprop="articleBody">

        
          <h1 id="day34-全局唯一ID与优惠券秒杀"><a href="#day34-全局唯一ID与优惠券秒杀" class="headerlink" title="day34 全局唯一ID与优惠券秒杀"></a>day34 全局唯一ID与优惠券秒杀</h1><h2 id="一、全局唯一ID的需求背景"><a href="#一、全局唯一ID的需求背景" class="headerlink" title="一、全局唯一ID的需求背景"></a>一、全局唯一ID的需求背景</h2><h3 id="1-1-优惠券秒杀场景"><a href="#1-1-优惠券秒杀场景" class="headerlink" title="1.1 优惠券秒杀场景"></a>1.1 优惠券秒杀场景</h3><p>优惠券秒杀场景下，用户抢购时会生成订单并保存到 <code>tb_voucher_order</code> 表。如果直接使用数据库自增 ID 作为订单号，存在安全性和扩展性问题，因此需要一个<strong>全局唯一 ID 生成器</strong>来生成订单号。</p>
<p>项目中 <code>VoucherOrder</code> 实体类的主键使用 <code>@TableId(type = IdType.INPUT)</code>，表示 ID 由应用层手动赋值，不依赖数据库自增：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TableName(&quot;tb_voucher_order&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VoucherOrder</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line">    <span class="meta">@TableId(value = &quot;id&quot;, type = IdType.INPUT)</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-数据库自增ID的问题"><a href="#1-2-数据库自增ID的问题" class="headerlink" title="1.2 数据库自增ID的问题"></a>1.2 数据库自增ID的问题</h3><table>
<thead>
<tr>
<th>问题</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>规律性强</td>
<td>ID 连续递增，容易暴露订单量，不安全，不适合作为订单号</td>
</tr>
<tr>
<td>单表数量限制</td>
<td>数据库单表数据量不宜过大，分表存储时自增 ID 无法保证全局唯一</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、Redis实现全局唯一ID"><a href="#二、Redis实现全局唯一ID" class="headerlink" title="二、Redis实现全局唯一ID"></a>二、Redis实现全局唯一ID</h2><h3 id="2-1-ID结构设计"><a href="#2-1-ID结构设计" class="headerlink" title="2.1 ID结构设计"></a>2.1 ID结构设计</h3><p>使用 64 位整型数值存储，Java 中对应 <code>long</code> 类型。ID 由三部分组成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 bit 符号位 | 31 bit 时间戳 | 32 bit 序列号</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>部分</th>
<th>位数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>符号位</td>
<td>1 bit</td>
<td>固定为 0，保证 ID 始终为正数</td>
</tr>
<tr>
<td>时间戳</td>
<td>31 bit</td>
<td>以秒为单位，当前秒数减去指定起始时间的秒数，可用约 69 年</td>
</tr>
<tr>
<td>序列号</td>
<td>32 bit</td>
<td>使用 Redis 自增数值实现，支持每秒产生 2^32 个不同 ID</td>
</tr>
</tbody></table>
<p>最终 ID 的拼接方式：时间戳左移 32 位，再与序列号做<strong>按位或</strong>运算（<code>timestamp &lt;&lt; 32 | count</code>）。</p>
<blockquote>
<p><strong>注意</strong>：这里使用的是<strong>按位或</strong>（<code>|</code>），不是按位与（<code>&amp;</code>）。时间戳左移 32 位后低 32 位全为 0，只有按位或才能将序列号填入低位；如果做按位与，结果永远为 0。</p>
</blockquote>
<h3 id="2-2-项目中的实现"><a href="#2-2-项目中的实现" class="headerlink" title="2.2 项目中的实现"></a>2.2 项目中的实现</h3><p>项目中 <code>RedisIdWorker</code> 类实现了上述方案：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisIdWorker</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">START_TIMESTAMP</span> <span class="operator">=</span> <span class="number">1767225600</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="type">public</span> <span class="title function_">RedisIdWorker</span><span class="params">(StringRedisTemplate stringRedisTemplate)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.stringRedisTemplate = stringRedisTemplate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">nextId</span><span class="params">(String prefix)</span> &#123;</span><br><span class="line">        <span class="comment">// 获取秒级时间戳</span></span><br><span class="line">        <span class="type">LocalDateTime</span> <span class="variable">now</span> <span class="operator">=</span> LocalDateTime.now();</span><br><span class="line">        <span class="type">long</span> <span class="variable">nowSecond</span> <span class="operator">=</span> now.toEpochSecond(ZoneOffset.UTC);</span><br><span class="line">        <span class="type">long</span> <span class="variable">timestamp</span> <span class="operator">=</span> nowSecond - START_TIMESTAMP;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 生成序列号</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">date</span> <span class="operator">=</span> now.format(DateTimeFormatter.ofPattern(<span class="string">&quot;yyyy:MM:dd&quot;</span>));</span><br><span class="line">        <span class="type">Long</span> <span class="variable">count</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().increment(<span class="string">&quot;icr:&quot;</span> + prefix + <span class="string">&quot;:&quot;</span> + date);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 返回 ID</span></span><br><span class="line">        <span class="keyword">return</span> timestamp &lt;&lt; <span class="number">32</span> | count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键说明：</p>
<ul>
<li><code>START_TIMESTAMP = 1767225600</code>，即 <code>LocalDateTime.of(2026,1,1,0,0,0).toEpochSecond(ZoneOffset.UTC)</code> 的计算结果，作为起始时间戳。讲义中使用的是 <code>1640995200</code>（2022-01-01），项目根据自己的起始日期做了调整。</li>
<li>Redis key 格式为 <code>icr:{prefix}:{yyyy:MM:dd}</code>，按天分片自增。例如生成订单 ID 时 prefix 为 <code>&quot;order&quot;</code>，key 为 <code>icr:order:2026:09:10</code>。</li>
<li>序列号按天自增，每天重新从 1 开始计数，因为 key 中包含了日期。</li>
<li><code>prefix</code> 参数用于区分不同业务（如订单、用户等），避免不同业务的序列号互相影响。</li>
</ul>
<p>计算起始时间戳的辅助方法（项目中已注释保留）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">long</span> <span class="variable">epochSecond</span> <span class="operator">=</span> LocalDateTime.of(<span class="number">2026</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>).toEpochSecond(ZoneOffset.UTC);</span><br><span class="line">    System.out.println(epochSecond); <span class="comment">// 输出 1767225600</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-使用方式"><a href="#2-3-使用方式" class="headerlink" title="2.3 使用方式"></a>2.3 使用方式</h3><p>在需要生成全局唯一 ID 的地方注入 <code>RedisIdWorker</code>，调用 <code>nextId</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">orderId</span> <span class="operator">=</span> redisIdWorker.nextId(<span class="string">&quot;order&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>当前项目中 <code>VoucherOrderController</code> 的秒杀接口尚未实现具体逻辑，返回的是占位结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;seckill/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">seckillVoucher</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long voucherId)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Result.fail(<span class="string">&quot;功能未完成&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、LocalDateTime与时区问题"><a href="#三、LocalDateTime与时区问题" class="headerlink" title="三、LocalDateTime与时区问题"></a>三、LocalDateTime与时区问题</h2><h3 id="3-1-问题分析"><a href="#3-1-问题分析" class="headerlink" title="3.1 问题分析"></a>3.1 问题分析</h3><p><code>RedisIdWorker</code> 中使用 <code>LocalDateTime.now()</code> 获取当前时间，再通过 <code>toEpochSecond(ZoneOffset.UTC)</code> 转换为秒级时间戳。由于运行环境的系统默认时区是北京时间（UTC+8），而转换时指定的是 UTC 偏移，这里存在一个需要理解的时间差。</p>
<h3 id="3-2-深入分析"><a href="#3-2-深入分析" class="headerlink" title="3.2 深入分析"></a>3.2 深入分析</h3><ol>
<li><code>LocalDateTime.now()</code> 拿到的是<strong>北京时间墙上读数</strong>，不带时区信息，比真实 UTC 多 8 小时。</li>
<li><code>LocalDateTime</code> 本身没有时区，<code>toEpochSecond(offset)</code> 必须指定偏移量，含义是”把这串本地读数当作该偏移下的时间”去算时间戳。</li>
<li><code>now.toEpochSecond(ZoneOffset.UTC)</code> 是把北京时间当作 UTC 时间，算出的时间戳比真实 UTC 多了 8 小时。</li>
<li><code>now.toEpochSecond(ZoneOffset.ofHours(8))</code> 才是真实的当前 UTC 时间戳。</li>
<li>关键结论：求”现在到起始时间”的差值时，只要起始时间和当前时间使用<strong>同一个偏移</strong>转成时间戳再相减，偏移量会抵消，所以用 UTC 或 +08:00 结果一样。</li>
<li>项目中 <code>START_TIMESTAMP</code> 名义上是 UTC 2026 元旦的时间戳，但 <code>now</code> 也按 UTC 转换，两者相减后，实际等于<strong>北京时间 2026 元旦到现在的秒数</strong>。</li>
<li><code>date</code> 变量使用 <code>now</code>（北京读数）格式化，所以 Redis key 按<strong>北京日期</strong>分片。</li>
</ol>
<blockquote>
<p><strong>注意</strong>：起始时间与当前时间必须使用同一个 <code>ZoneOffset</code> 来转秒数时间戳，否则差值会有偏差。</p>
</blockquote>
<hr>
<h2 id="四、CountDownLatch"><a href="#四、CountDownLatch" class="headerlink" title="四、CountDownLatch"></a>四、CountDownLatch</h2><h3 id="4-1-作用与使用场景"><a href="#4-1-作用与使用场景" class="headerlink" title="4.1 作用与使用场景"></a>4.1 作用与使用场景</h3><p><code>CountDownLatch</code> 名为信号枪，主要作用是同步协调多线程的等待与唤醒：让一个或多个线程等待其他一组线程完成某些操作后再继续执行。</p>
<p>典型场景：在测试 <code>RedisIdWorker</code> 的并发性能时，主线程需要等待所有子线程执行完毕后再统计总耗时。如果没有 <code>CountDownLatch</code>，由于线程池异步执行，主线程可能在子线程之前结束。</p>
<h3 id="4-2-核心方法"><a href="#4-2-核心方法" class="headerlink" title="4.2 核心方法"></a>4.2 核心方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>await()</code></td>
<td>阻塞当前线程，直到计数器归零；如果已经是 0，立即返回</td>
</tr>
<tr>
<td><code>countDown()</code></td>
<td>计数器减 1；减到 0 时唤醒所有等待线程</td>
</tr>
</tbody></table>
<h3 id="4-3-在ID性能测试中的应用"><a href="#4-3-在ID性能测试中的应用" class="headerlink" title="4.3 在ID性能测试中的应用"></a>4.3 在ID性能测试中的应用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">testIdWorker</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="type">CountDownLatch</span> <span class="variable">latch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CountDownLatch</span>(<span class="number">300</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">Runnable</span> <span class="variable">task</span> <span class="operator">=</span> () -&gt; &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            <span class="type">long</span> <span class="variable">id</span> <span class="operator">=</span> redisIdWorker.nextId(<span class="string">&quot;order&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;id = &quot;</span> + id);</span><br><span class="line">        &#125;</span><br><span class="line">        latch.countDown();</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> <span class="variable">begin</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">300</span>; i++) &#123;</span><br><span class="line">        es.submit(task);</span><br><span class="line">    &#125;</span><br><span class="line">    latch.await();</span><br><span class="line">    <span class="type">long</span> <span class="variable">end</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">    System.out.println(<span class="string">&quot;time = &quot;</span> + (end - begin));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>流程说明：</p>
<ol>
<li>创建 <code>CountDownLatch(300)</code>，计数器初始为 300</li>
<li>提交 300 个任务到线程池，每个任务生成 100 个 ID</li>
<li>每个任务执行完后调用 <code>countDown()</code>，计数器减 1</li>
<li>主线程调用 <code>await()</code> 阻塞等待，直到计数器归零</li>
<li>所有子线程完成后，主线程继续执行，计算总耗时</li>
</ol>
<hr>
<h2 id="五、其他全局ID生成方案"><a href="#五、其他全局ID生成方案" class="headerlink" title="五、其他全局ID生成方案"></a>五、其他全局ID生成方案</h2><h3 id="5-1-UUID"><a href="#5-1-UUID" class="headerlink" title="5.1 UUID"></a>5.1 UUID</h3><ul>
<li>优点：本地生成，不依赖外部服务</li>
<li>缺点：无法保持递增趋势，是字符串类型，不便于数据库索引和存储</li>
</ul>
<h3 id="5-2-雪花算法（Snowflake）"><a href="#5-2-雪花算法（Snowflake）" class="headerlink" title="5.2 雪花算法（Snowflake）"></a>5.2 雪花算法（Snowflake）</h3><p>与 Redis 自增方案思路类似，都是时间戳 + 序列号的结构，但由本地生成。</p>
<p>ID 结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 | 41 位时间戳 | 10 位机器 ID | 12 位序列号(同一毫秒的序列号)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>特点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>趋势递增</td>
<td><code>long</code> 数值类型，按时间递增</td>
</tr>
<tr>
<td>本地生成</td>
<td>不依赖 Redis，性能非常高</td>
</tr>
<tr>
<td>时钟回拨风险</td>
<td>序列号是毫秒级序列号，每毫秒重置且仅 4096 个（2^12），时间回拨极有可能与同一机器码生成的 ID 重复</td>
</tr>
<tr>
<td>需维护机器 ID</td>
<td>10 位机器 ID 需要分配和管理</td>
</tr>
<tr>
<td>不绝对递增</td>
<td>趋势递增但不保证绝对递增</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>与 Redis 方案对比</strong>：Redis 方案依赖 Redis 的 <code>INCR</code> 命令保证序列号自增，不需要机器 ID，也不受时钟回拨影响；雪花算法本地生成，性能更高，但需要解决机器 ID 分配和时钟回拨问题。</p>
</blockquote>
<hr>
<h2 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h2><table>
<thead>
<tr>
<th>模块</th>
<th>核心要点</th>
</tr>
</thead>
<tbody><tr>
<td>全局唯一ID需求</td>
<td>优惠券秒杀场景下，数据库自增 ID 存在规律性强和分表无法保证唯一的缺点</td>
</tr>
<tr>
<td>Redis实现方案</td>
<td>1 符号位 + 31 时间戳 + 32 序列号，时间戳左移 32 位与序列号做按位或，序列号通过 Redis <code>INCR</code> 按天自增</td>
</tr>
<tr>
<td>时区问题</td>
<td>起始时间与当前时间用同一 <code>ZoneOffset</code> 转换后相减，偏移抵消，结果不受影响</td>
</tr>
<tr>
<td>CountDownLatch</td>
<td>用于多线程等待同步，<code>await()</code> 阻塞等待，<code>countDown()</code> 计数减 1，归零后唤醒</td>
</tr>
<tr>
<td>雪花算法</td>
<td>41 时间戳 + 10 机器 ID + 12 序列号，本地生成性能高，但有时钟回拨和机器 ID 维护问题</td>
</tr>
</tbody></table>

      </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/08/%E5%A4%8D%E7%9B%98%E4%B8%8E%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/day33%20%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E6%96%B9%E6%A1%88%E4%B8%8E%E7%BC%93%E5%AD%98%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%B0%81%E8%A3%85/" rel="prev" title="day33 缓存击穿方案与缓存工具类封装">
      <i class="fa fa-chevron-left"></i> day33 缓存击穿方案与缓存工具类封装
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/10/%E5%A4%8D%E7%9B%98%E4%B8%8E%E7%AC%94%E8%AE%B0/%E5%A4%8D%E7%9B%98/day34%20%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID%E4%B8%8E%E4%BC%98%E6%83%A0%E5%88%B8%E7%A7%92%E6%9D%80/" rel="next" title="day34 全局唯一ID与优惠券秒杀">
      day34 全局唯一ID与优惠券秒杀 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day34-%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID%E4%B8%8E%E4%BC%98%E6%83%A0%E5%88%B8%E7%A7%92%E6%9D%80"><span class="nav-number">1.</span> <span class="nav-text">day34 全局唯一ID与优惠券秒杀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID%E7%9A%84%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">一、全局唯一ID的需求背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BC%98%E6%83%A0%E5%88%B8%E7%A7%92%E6%9D%80%E5%9C%BA%E6%99%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 优惠券秒杀场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%AA%E5%A2%9EID%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 数据库自增ID的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Redis%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID"><span class="nav-number">1.2.</span> <span class="nav-text">二、Redis实现全局唯一ID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-ID%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 ID结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 项目中的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 使用方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81LocalDateTime%E4%B8%8E%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">三、LocalDateTime与时区问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 深入分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81CountDownLatch"><span class="nav-number">1.4.</span> <span class="nav-text">四、CountDownLatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BD%9C%E7%94%A8%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 作用与使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%9C%A8ID%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 在ID性能测试中的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B6%E4%BB%96%E5%85%A8%E5%B1%80ID%E7%94%9F%E6%88%90%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.</span> <span class="nav-text">五、其他全局ID生成方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-UUID"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 UUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95%EF%BC%88Snowflake%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 雪花算法（Snowflake）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">今日总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHX"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ZHX</p>
  <div class="site-description" itemprop="description">记录编程学习、项目实战和踩坑笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
